{
  "redirects": [
    {
      "source": "/join/(.*)",
      "destination": "/?room=livestreamingobsguestroom&push=$1&screenshareid=$1_screenshare"
    },
    {
      "source": "/chat",
      "destination": "https://socialstream.ninja/dock.html?session=D3RjPYFzuY&b64css=Lm91dHB1dCUyMGRpdiUyMCU3QiUwQSUyMCUyMCUyMCUyMHBvaW50ZXItZXZlbnRzJTNBJTIwbm9uZSUzQiUwQSU3RA==&hidemenu"
    },
    {
      "source": "/chat-obs",
      "destination": "https://socialstream.ninja/dock.html?session=D3RjPYFzuY&b64css=JTNBcm9vdCUyQyUyMC5obC1uYW1lJTIwJTdCJTBBJTIwJTIwJTIwJTIwZm9udC1zaXplJTNBJTIwMTFweCUzQiUwQSU3RCUwQWltZyUyMCU3QiUwQSUyMCUyMCUyMG1heC13aWR0aCUzQSUyMDEzcHglM0IlMEElMjAlMjAlMjBtYXgtaGVpZ2h0JTNBJTIwMTNweCUzQiUwQSUyMCUyMCUyMHRvcCUzQSUyMDdweCUyMCUyMWltcG9ydGFudCUzQiUwQSU3RA%3D%3D=="
    }
  ]
}